<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            body {
            margin: 0;
            }
           .left-side{
            margin-top: 10px;
            margin-left: 50px;
            float: left;
            width: auto;
           }
           .rotating-image{
            padding-top: 50px;
            padding-right: 150px;
            float: right;
            width: auto;
           }
           .orderbtn{
            background-color: darkorange;
            border-radius: 35px;
            border: none;
            padding: 20px 45px;
            color: white;
            margin-top: 25px;
            font-weight: bolder;
            font-family: 'open sans' , sans-serif;
            font-size: large;
           }
           .heading{
            font-size: 72px;
            line-height: 82px;
            font-weight: 700;
           }
           .sub-heading{
            font-weight: 100;
            font-family: 'Segoe UI',"Helvetica Neue";  
            font-size: 77px;
            line-height: 0px;
            padding-bottom: 30px;         
           }
           .para{
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
           }
           .first-section{
            background-color: #4FFFB0;
            width: 100%;
            margin: 0px;
            display: table;
            margin: auto;
            padding-bottom: 152px;
           }
           .box {
                border: 5px red solid;
            }
            .overlapping-images {
                border: none;
                margin-left: 50px;
                width: 400px;
                float: left;
                margin-top: 200px;
            }
            .right-side-text {
                margin-top: 100px;
                margin-bottom: 100px;
                width: 500px;
                float: right;
                margin-top: 200px;
             }
            .front-image {
                margin-top: 300px;
                border: 5px white solid;
                border-radius: 5px;
            }
            .last-text{
                font-style: italic;
                font-weight: 500;
                font-family: 'open sans' , sans-serif;
            }
            .first-text{
                font-size: 32px;
                font-weight: 100;
                font-family: "Segoe UI","Helvetica Neue";
            }
            .middle-text{
                font-size: 45px;
                line-height: 55px;
                font-weight: bold;
                font-family: "Segoe UI","Helvetica Neue";
            }
            .text{
                color: darkorange;
            }
            .sign{
                margin-top: 50px;
            }
            .salad{
                margin-top: 200px;
                font-size: 50px;
                font-weight: bolder;
                width:100%;
                margin-right: 50px;
            }
            .second-section{
             max-width: 1300px;
             width: 100%;
             display: table;
             margin: auto;
            }
            .third-section{
                margin-top: 50px;
                width: 100%;
                display: inline-block;
           }
            
            .card {
                width: 30%;
                box-shadow: 10px 10px 10px 10px #f6efef;
                float: left;
                margin: 15px;
                box-sizing: border-box;
            }

            .third-div-heading {
                font-weight: 45px;
                width: max-content;
                margin-left: 450px;
                font-size: 25px;
                line-height: 55px;
                font-family: "Segoe UI","Helvetica Neue";
            }
            .third-div-content {
                display: block;
                max-width: 1100px;
                width:100%;
                display:table;
                margin: auto;
                padding-bottom: 100px
            }
            .card-photo-area {
                /* display: block;
                overflow: hidden;
                padding-bottom: 20px;
                padding-right: 60px; */
                padding-top: 50px;
            } 
            .card-content {
                display: block;
            }

            .card-photo-background {
                width: 40%;
                height: 25%;
                border-radius: 50%;
                float: left;
                margin-left: -10%;
                margin-top: -10%;
            }
            .card-photo {
                width: 150px;
            }
            
            .card-photo > img{
                border-radius: 50%;
                width:max-content;
                margin-left: 25px;
            }
            .content-salad{
                display: block;
                font-weight: bold;
                margin: 15px 0 15px;
                font-size: 22px;
                padding-left: 20px;
                font-family: "Segoe UI","Helvetica Neue";
            } 
            .para-content{
                /* position: relative; right: 10px;
                margin-top: -27px; 
                text-indent: 12px; */
                padding-left: 20px;
                padding-bottom: 40px;
                font-family: "Segoe UI","Helvetica Neue";
            } 
            .fourth-section{
                width: 100%;
                background-color: #4FFFB0;
                display: table;
                margin: auto;
            }
            .salad-photo{
                float: right;
            }
            .menu-part{
                font-size: 45px;
                line-height: 55px;
                font-weight: bold;
                margin-top: 50px;
                padding-left: 70px;
                padding-top: 100px;
                font-family: "Segoe UI","Helvetica Neue";
            }
            .para-area{
                padding-top: 20px;
                padding-left: 70px;
                
            }
            .para-div{
                box-sizing: border-box;
                display: inline-block;
                width: 900px ;
                padding-top: 30px;
            }
            .para-area-2{
                float: right;
                font-family: "Segoe UI","Helvetica Neue";
            }
            .para-area-1{
                float: left;
                padding-left: 70px;
                font-family: "Segoe UI","Helvetica Neue";
            }
            .menu-btn{
                background-color:  darkorange;
                border-radius: 45px;
                border: none;
                padding: 20px 50px;
                color: white;
                font-weight: bold; 
            }
            .button-area{
                padding-top: 50px;
                padding-left: 70px;
                padding-bottom: 100px;
            }
            .menu-part-1{
                font-size: 45px;
                line-height: 55px;
                font-weight: bold;
                margin-top: 50px;
                padding-left: 70px;
                padding-top: 100px;
                font-family: "Segoe UI","Helvetica Neue";
            }
            .fifth-section{
                max-width: 1300px;
                width: 100%;
                display: table;
                margin: auto;
                padding-top: 200px;
            }
            .chef-photo{
                float: right;
                padding-right: 90px;
            }
            .para-div-1{
                padding-left: 70px;
            }
            .chef-btn{
                font-family: 'open sans' , sans-serif;
                background-color: darkorange;
                border-radius: 35px;
                border: none;
                padding: 20px 50px;
                color: white;
                font-weight: bold;
            }
            .button-area-1{
                padding-top: 50px;
                padding-left: 70px;
                padding-bottom: 100px;
            }
            .loram{
                font-family: 'open sans' , sans-serif;
                font-size: 16px;
                line-height: 28px;
            }
            .container{
                width: 100%;
                max-width: 1300px;
                display: table;
                margin: auto;
            }
            .sixth-section{
                max-width: 1300px;
                width: 100%;
                display: table;
                margin: auto;
            }
            .container{
                width: 100%;
                max-width: 1300px;
                display: table;
                margin: auto;
            } 
            .big-box{
                display: block;
                max-width: 1100px;
                width: 100%;
                display: table;
                margin: auto;
                padding-top: 200px;
                padding-bottom: 200px;
            }   
            .small-box{
                width: 30%;
                float: left;
                margin: 15px;
                box-sizing: border-box;
                font-family: "Segoe UI","Helvetica Neue";
                font-weight: lighter;
            }
            .headings{
                font-family: 'open sans' , sans-serif;
                font-weight: lighter;
            }
            .fa-brands{
              margin-right: 20px;
            }
            .para-part{
              margin-left: 45px;
              font-family: "Segoe UI","Helvetica Neue";
            }
            .link li{
                margin-bottom: 10px;
            }
            .link{
               width: 40% 20% 20% 20%;
               float: left;
               padding-left: 20px;
               margin-right: 30px;
               padding-bottom: 200px;
            }
            .link ul{
                padding: 5px;
                list-style: none;
            }
            .the-line{
                margin-right: 5px;
            }
            .the-line li{
                
            }
            .set li{
                padding: 10px;
                display: inline-block;
            }
            .big-salad{
                width: 100%;
            }
            .the-salads{
                width: 200px;
                float: left;
            }
            .set{
                float: right;
                width: 40%;
            }
            .ul{
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="section first-section">
           <div class="container">
            <div class="big-salad">
                <div class="the-salads">
                    <h1>Sa<i class="fas fa-utensil-spoon"></i>ads</h1>
                </div>
                    <div class="set"> 
                       <ul>
                          <li>Home</li>
                          <li>About</li>
                          <li>Menu</li>
                          <li>Pages</li>
                          <li>Blog</li>
                          <li>Contacts</li>
                       </ul>
                    </div>
                </div>
            </div>
            <div class="left-side">
                <div>
                    <h1 class="heading">Fresh Healthy</h1>
                </div>
                <div>
                   <h1 class="sub-heading"> Delicious Salads</h1>
                </div>
                <div>
                   <p class="para"> Healthy foods to eat everyday, Tasty and healthy vegetables salad <br> with fresh tomatoes, coriander leaves and more.</p>
                </div>
                <div>
                   <button class="orderbtn">Order Now</button>
                </div>

            </div>
            <div class="rotating-image">
                <img src="./banner1.png" alt="">

            </div>
           </div>
        </div>
        <div class="section second-section">
           <div class="container">
            <div class="overlapping-images box">
                <img src="./ab1.jpg">
            </div>
            <div class="right-side-text">
                <div>
                    <h2 class="first-text">Since 2000</h2>
                </div>
                <div>
                 <h1 class="middle-text">We Have <span class="text" style="font-weight: 600;">30+</span> Years of<br>Experience</h1>   
                </div>
                <div class="last-text">
                    "Orem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in<br> ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Non quae, fugiat".   
                </div>
                <br>
                <div class="last-text">
                    Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Non quae, fugiat. Lorem ipsum viverra feugiat. Pellen<br> tesque libero ut justo, ultrices in ligula.  
                </div>
                <div>
                    <img src="./sign.png" alt="" class="sign">
                </div>
            </div>
           </div>
        </div>
           <div class="section third-section">
              <div class="container">
                <div class="third-div-heading">
                    <h1>Our <span style="color: red; font-weight: lighter;">Popular</span> Salads</h1>
                </div>
                <div class="third-div-content">
                    <div class="card">
                        <div class="card-photo-area">
                            <div class="">
                                
                            </div>
                            <div class="card-photo">
                                <img src="./s1.jpg">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="content-salad">Green salad</h2>
                            <!-- <br>
                            <br> -->
                            <p class="para-content">Amus a ligula quam tesque et libero ut<br> justo, ultrices in. Ut eu leo non. Duis sed<br> et dolor amet.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-photo-area">
                            <div class="">
                                
                            </div>
                            <div class="card-photo">
                                <img src="./s2.jpg">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="content-salad">Fruit salad</h2>
                            <!-- <br>
                            <br> -->
                            <p class="para-content">Amus a ligula quam tesque et libero ut<br> justo, ultrices in. Ut eu leo non. Duis sed<br> et dolor amet.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-photo-area">
                            <div class="">
                                
                            </div>
                            <div class="card-photo">
                                <img src="./s3.jpg">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="content-salad">Dessert salad</h2>
                            <!-- <br>
                            <br> -->
                            <p class="para-content">Amus a ligula quam tesque et libero ut<br> justo, ultrices in. Ut eu leo non. Duis sed<br> et dolor amet.</p>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="section fourth-section">
                <div class="container">
                    <div>
                        <div class="salad-photo">
                            <img src="./Salads - Restaurants Category Bootstrap Responsive Website Template - Home _ W3Layouts.html" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="menu-part">
                            Our Restaurants <span style="color: red; font-weight: lighter;">Menu</span>
                        </div>
                        <div class="para-div">
                           <p class="para-area-1"> Duis aute irure dolor in reprehenderit in voluptate velit<br> esse cillum dolore eu fugiat nulla pariatur. Excepteur sint<br> occaecat cupidatat non proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum.</p>
                           <p class="para-area-2"> Duis aute irure dolor in reprehenderit in voluptate velit<br> esse cillum dolore eu fugiat nulla pariatur. Excepteur sint<br> occaecat cupidatat non proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="button-area">
                            <button class="menu-btn"> What's on the Menu</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section fifth-section">
                <div class="container">
                    <div>
                        <div class="chef-photo">
                            <img src="./img2.png">
                        </div>
                    </div>
                    <div>
                        <div class="menu-part-1">
                            Meet Our Best <span style="color: red; font-weight: lighter;">Chef's</span>
                        </div>
                        <div class="para-div-1">
                           <p class="loram">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at<br> porttitor vehicula nullam augue ipsum dolor. Aenean egestas magna at porttitor<br> ehicula nullam augue ipsum dolor.</p>
                           <p class="loram">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at<br> porttitor vehicula nullam augue ipsum dolor.</p>
                        </div>
                        <div class="button-area-1">
                            <button class="chef-btn"> See Our Chef's</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section sixth-section">
                <div class="container">
                     <div class="big-box">
                        <div class="small-box">
                            
                            <h2 class="headings"><i class="fas fa-apple-alt"></i>  Healthy food</h2>
                            <p class="para-part">Ras effic itur metusga via suscipit<br> consectetur adipisicing unde<br> omnis</p>
                         </div>
                         <div class="small-box">  
                            <h2 class="headings"><i class="fas fa-utensils"></i>  Fresh salads</h2>
                            <p class="para-part">Ras effic itur metusga via suscipit<br> consectetur adipisicing unde<br> omnis</p>
                         </div>
                         <div class="small-box"> 
                            <h2 class="headings"><i class="fas fa-carrot"></i>  Natural fiber</h2>
                            <p class="para-part">Ras effic itur metusga via suscipit<br> consectetur adipisicing unde<br> omnis</p>
                         </div>
                         <div class="small-box"> 
                            <h2 class="headings"><i class="fas fa-lemon"></i>   Nutritional food</h2>
                            <p class="para-part">Ras effic itur metusga via suscipit<br> consectetur adipisicing unde<br> omnis</p>
                         </div>
                         <div class="small-box">
                            <h2 class="headings"><i class="fas fa-heartbeat"> </i>   Protect your heart</h2>
                            <p class="para-part">Ras effic itur metusga via suscipit<br> consectetur adipisicing unde<br> omnis</p>
                         </div>
                         <div class="small-box">
                            <h2 class="headings"><i class="fas fa-weight"></i>   Weight control</h2>
                            <p class="para-part">Ras effic itur metusga via suscipit<br> consectetur adipisicing unde<br> omnis</p>
                         </div>
                     </div>
                </div>
            </div>
            <div class="section seventh-section">
                <div class="container">
                    <div class="link">
                        <h2>ABOUT</h2>
                        <ul>
                            <li class="the-line">Sed ut perspiciatis unde omnis iste natus error sit<br> voluptatem accusantium doloremque laudantium, totam<br> rem aperiam, eaque ipsa quae ab.</li>
                        </ul>
                    </div>        
                    <div class="link">
                        <h2>Contact Info</h2>
                        <ul>
                            <li>Food, 10001, 5th Avenue, #06 lane<br> street, NY - 62617.</li>
                            <li>+1(21) 234 4567</li>
                            <li>info@example.com</li>
                        </ul>

                    </div>
                    <div class="link">
                        <h2>QUICK LINKS</h2>
                        <ul>  
                            <li> Home</li>
                            <li>About</li>
                            <li>Blog Posts</li>
                            <li>Contacts</li>
                        </ul>

                    </div>
                    <div class="link">
                        <h2>HELP & SUPPORT </h2>
                        <ul>  
                            <li>Live Chart</li>
                            <li>Faq's</li>
                            <li>Support</li>
                            <li>Terms of Use</li>
                        </ul>
                    </div>
                   
                </div>
            </div>
    </body>
</html>